# entelect-challenge-2024-bot

./: Dockerfile  README.md
.github/workflows/: dotnetcore.yml
SproutReferenceBot/: Program.cs  SproutReferenceBot.csproj  appsettings.json
SproutReferenceBot/Enums/: BotAction.cs  BotAggression.cs  BotGoal.cs  RotationDirection.cs
SproutReferenceBot/Extensions/: BotViewExtensions.cs  LocationExtensions.cs
SproutReferenceBot/Globals/: BotServiceGlobals.cs  BotViewGlobals.cs
SproutReferenceBot/Models/: BotMovement.cs  BotStateDTO.cs  BotView.cs  BotViewCell.cs  CellFinder.cs  CellFinderResult.cs  Location.cs  MovementQueue.cs  Quadrant.cs
SproutReferenceBot/Properties/: launchSettings.json
SproutReferenceBot/Services/: BotAggressionSvc.cs  BotMovementService.cs  BotService.cs  BotServiceHelpers.cs  CellFinderService.cs
